@import './vars';
.analytics{
    background-color: aliceblue;
    height: 100%;

    .cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: rgb(32, 32, 32);   
    
        .card{
            width:300px;
            padding: 20px;
            margin: 10px;
            color: rgb(32, 32, 32);
            &:hover{
                background-color: rgb(228, 228, 228);
            }
    
            & div{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
           
        }
    }
    .line{
        background-color: white;
        padding: 10px;
        width: 90%;
        margin: 50px auto;
    }
    
    .chart{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        & div:first-child{
            width: 40%;
            margin: 10px;
            background-color: white;
            padding: 10px;
        }
        & div:last-child{
            width: 90%;
            margin: 10px;
            background-color: white;
            padding: 10px;
        }
    }
}
@media(max-width:900px){
    .analytics{    
        .cards{
            .card{
                width: 350px ;
                margin: 10px;
            }

            
        }
        
        .chart{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            & div:first-child{
                width: 90%;
                margin: 10px;
                background-color: white;
                padding: 10px;
            }
            & div:last-child{
                width: 90%;
                margin: 10px;
                background-color: white;
                padding: 10px;
            }
        }
    }
}