@import './vars';

.sales{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: aliceblue;
    height: 100%;
    .cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: rgb(32, 32, 32);    
        .card{
            width: 250px;
            padding: 20px;
            margin: 10px;
            color: rgb(32, 32, 32);
            &:hover{
                background-color: rgb(228, 228, 228);
            }
    
            & div:first-child{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            & div:last-child{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
    .chart{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        div{
            width: 40%;
            margin: 10px;
            background-color: white;
            padding: 20px;
        }
    }
}

@media(max-width:900px){
    .sales{

        .cards{

            .card{
                width: 350px;
            }
        }
        .chart{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            div{
                width: 350px;
                margin: 10px;
            }
        }
    }
}
