.analytics {
  background-color: aliceblue;
  height: 100%;
}
.analytics .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #202020;
}
.analytics .cards .card {
  width: 300px;
  padding: 20px;
  margin: 10px;
  color: #202020;
}
.analytics .cards .card:hover {
  background-color: #e4e4e4;
}
.analytics .cards .card div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.analytics .chart2 {
  display: flex;
  flex-direction: column;
  color: #202020;
}
.analytics .chart2 .line {
  background-color: white;
  padding: 20px;
  width: 90%;
  margin: auto;
}
.analytics .chart2 .pie {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.analytics .chart2 .pie div {
  width: 300px;
  border: 1px solid #ebebeb;
  margin: 10px;
  background-color: white;
  padding: 10px;
}

@media (max-width: 900px) {
  .analytics .cards .card {
    width: 90%;
    margin: 10px;
  }
  .analytics .chart {
    display: flex;
    flex-direction: column;
    color: #202020;
  }
  .analytics .chart .line {
    background-color: white;
    padding: 10px;
    margin: 20px;
    width: 90%;
  }
  .analytics .chart .pie {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .analytics .chart .pie div {
    width: 100%;
    border: 1px solid #ebebeb;
    margin: 20px;
    background-color: white;
    padding: 10px;
  }
}

/*# sourceMappingURL=Analytics.css.map */
