.sales {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: aliceblue;
  height: 100%;
}
.sales .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #202020;
}
.sales .cards .card {
  width: 250px;
  padding: 20px;
  margin: 10px;
  color: #202020;
}
.sales .cards .card:hover {
  background-color: #e4e4e4;
}
.sales .cards .card div:first-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.sales .cards .card div:last-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.sales .chart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.sales .chart div {
  width: 40%;
  margin: 10px;
  background-color: white;
  padding: 20px;
}

@media (max-width: 900px) {
  .sales .cards .card {
    width: 350px;
  }
  .sales .chart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sales .chart div {
    width: 350px;
    margin: 10px;
  }
}

/*# sourceMappingURL=Sales.css.map */
